
          
          








         
             #2 - Rasmussen Woods 
              "https://www.google.com/maps/dir/Mankato,+MN+56001/44.14545,-94.01212/@44.1338662,-94.0309776,13z/data  !3m1!4b1!4m8!4m7!1m5!1m1!1s0x87f43902c262c529:0x7d316af773a33dde!2m2!1d-93.9674371!2d44.1223003!1m0?entry  ttu">Rasmussen Park</a>
              Length: Length: 3.3 mi•Est. 1h 14m  
                "./trai4.jpg"  
              
             
             #3 - Red Jacket Trail 
              "https://www.google.com/maps/dir/Current+Location/44.15967,-94.01867">Minneopa State Park</a>
              Length: 11.7 mi•Est. 3h 52m  
                "./trail5.jpg" 
              
             
             #4 - Minneopa Falls Trail 
              "https://www.google.com/maps/dir/Current+Location/44.14861,-94.09217://www.alltrails.com/parks/us/minnesota/minneopa-state-park">Minneopa State Park</a>
              Length: 0.6 mi•Est. 15m  
                "./trail1.jpg" 
              
             
             #5 - Williams Nature Center South and North Overlooks 
              "https://www.google.com/maps/dir/Current+Location/44.15413,-94.07799">WIlliams Nature Center</a>
              Length: 1.8 mi•Est. 33m  
                "./trail7.jpg" 
              
             
             #6 - Minneopa Hiking Club Trail 
              "hhttps://www.google.com/maps/dir/Current+Location/44.15741,-94.08597ttps://www.alltrails.com/parks/us/minnesota/minneopa-state-park">Minneopa State Park</a>
              Length: 2.7 mi•Est. 49m  
                "./trail3.jpg" 
              
             
             #7 - Minnesota River Trail 
              "https://www.google.com/maps/dir/Current+Location/44.16253,-94.03578">Mankato, Minnesota</a>
              Length: 10.7 mi•Est. 3h 18m  
                "./trail6.jpg" 
              
             
             #8 - Red Jacket Valley Trail 
              "https://www.google.com/maps/dir/Current+Location/44.12288,-94.0543">Red Jacket Valley Park</a>
              Length: 1.7 mi•Est. 32m  
                "./trail8.jpg"     
              
             
             #9 - Kiwanis Recreation Area Hiking Trail 
              "https://www.google.com/maps/dir/Shakopee,+Minnesota/44.19951,-94.01997/@44.4983845,-94.1067353,10z/data  !3m1!4b1!4m8!4m7!1m5!1m1!1s0x87f60c58b5a4c5d9:0xb1a09cfd4b9ce49a!2m2!1d-93.5272861!2d44.7973962!1m0?entry  ttu">Mankato, Minnesota</a>
              Length: 1.4 mi•Est. 25m  
                "./download (1).jpg" 
              
             
             #10 - Mount Kato Ski Area MTB Route 
              "https://www.google.com/maps/dir/Mankato,+MN+56001/44.13336,-94.03301/@44.1237804,-94.0723572,12z/data  !3m1!4b1!4m8!4m7!1m5!1m1!1s0x87f43902c262c529:0x7d316af773a33dde!2m2!1d-93.9674371!2d44.1223003!1m0?entry  ttu">Mankato, Minnesota</a>
              Length: 4.5 mi  
                "./trail10.jpg" 
              